# requirements-as-code

./: AI_Development_Transformation_Roadmap.md  Budget_and_Resource_Plan.md  Implementation_Checklist.md  Phase_1_Detailed_Plan.md  Phase_2_Detailed_Plan.md  Project_Charter.md  Risk_Assessment_Matrix.md
platform-customers-generated/src/Core/Platform.Customers.Domain/: CustomersConstants.cs  Platform.Customers.Domain.csproj
platform-customers-generated/src/Core/Platform.Customers.Domain/Customers/: Customer.cs  CustomerAlreadyActiveException.cs  CustomerAlreadyExistsException.cs  CustomerAlreadyInactiveException.cs  CustomerNotFoundException.cs  EmailAlreadyExistsException.cs  ICustomerRepository.cs
platform-customers-generated/src/Core/Platform.Customers.Domain/Customers/ValueObjects/: Address.cs  (+1 more)
platform-customers-generated/src/Customers/Platform.Customers.Application/: Platform.Customers.Application.csproj
platform-customers-generated/src/Customers/Platform.Customers.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
platform-customers-generated/src/Customers/Platform.Customers.Application/IntegrationEvents/: CustomerCreatedIntegrationEvent.cs  CustomerUpdatedIntegrationEvent.cs
platform-customers-generated/src/Customers/Platform.Customers.Application/Profiles/: AutoMapProfile.cs
platform-customers-generated/src/Customers/Platform.Customers.HttpApi/: Platform.Customers.HttpApi.csproj  RequestMiddleware.cs
platform-customers-generated/src/Customers/Platform.Customers.HttpApi/Extensions/: CustomersHttpApiServiceCollectionExtensions.cs  EndpointRouteBuilderExtensions.cs
platform-customers-generated/src/Customers/Platform.Customers.Infrastructure/: Platform.Customers.Infrastructure.csproj
platform-customers-generated/src/Customers/Platform.Customers.Infrastructure/Data/: CustomersDbContext.cs
platform-customers-generated/src/Customers/Platform.Customers.Infrastructure/Extensions/: CustomersIntegrationEventsExtensions.cs  InfrastructureServiceCollectionExtensions.cs
platform-customers-generated/src/Customers/Platform.Customers.Infrastructure/Repositories/: CustomerRepository.cs
platform-customers-generated/src/Platform.Customers.Host/: Platform.Customers.Host.csproj  Program.cs  appsettings.json
platform-customers-generated/src/Platform.Customers.Host/Properties/: launchSettings.json
platform-customers-generated/test/Platform.Customers.Application.Tests/: Platform.Customers.Application.Tests.csproj
platform-customers-generated/test/Platform.Customers.Application.Tests/Customers/Commands/: CreateCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
platform-customers-generated/test/Platform.Customers.Application.Tests/Utilities/: TestFixtureBase.cs
platform-locations-generated/src/Locations/Platform.Locations.Application/: AssemblyInfo.cs  Platform.Locations.Application.csproj
platform-locations-generated/src/Locations/Platform.Locations.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
platform-locations-generated/src/Locations/Platform.Locations.Application/IntegrationEvents/: LocationAddressUpdatedIntegrationEvent.cs  LocationLifecycleIntegrationEvents.cs  LocationRegisteredIntegrationEvent.cs
platform-locations-generated/src/Locations/Platform.Locations.Application/Locations/: LocationsConstants.cs
platform-locations-generated/src/Locations/Platform.Locations.Application/Profiles/: AutoMapProfile.cs
platform-locations-generated/src/Locations/Platform.Locations.HttpApi/: Platform.Locations.HttpApi.csproj  RequestMiddleware.cs
platform-locations-generated/src/Locations/Platform.Locations.HttpApi/Extensions/: EndpointRouteBuilderExtensions.cs  LocationsHttpApiServiceCollectionExtensions.cs
platform-locations-generated/src/Locations/Platform.Locations.Infrastructure/: Platform.Locations.Infrastructure.csproj
platform-locations-generated/src/Locations/Platform.Locations.Infrastructure/Configurations/: LocationConfiguration.cs
platform-locations-generated/src/Locations/Platform.Locations.Infrastructure/Data/: LocationsDbContext.cs
platform-locations-generated/src/Locations/Platform.Locations.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
platform-locations-generated/src/Locations/Platform.Locations.Infrastructure/Migrations/: InitialCreate.cs  LocationsDbContextModelSnapshot.cs
platform-locations-generated/src/Locations/Platform.Locations.Infrastructure/Repositories/: LocationRepository.cs
platform-locations-generated/src/Locations/Platform.Locations.SqlServer/: Platform.Locations.SqlServer.csproj
platform-locations-generated/src/Locations/Platform.Locations.SqlServer/Configurations/: LocationConfiguration.cs
platform-locations-generated/src/Locations/Platform.Locations.SqlServer/Data/: LocationsDbContext.cs
platform-locations-generated/src/Locations/Platform.Locations.SqlServer/Extensions/: SqlServerServiceCollectionExtensions.cs
platform-locations-generated/src/Locations/Platform.Locations.SqlServer/Migrations/: InitialCreate.cs  LocationsDbContextModelSnapshot.cs
platform-locations-generated/src/Locations/Platform.Locations.SqlServer/Repositories/: LocationRepository.cs
platform-locations-generated/src/Platform.Locations.Host/: Platform.Locations.Host.csproj  Platform.Locations.Host.http  Program.cs  appsettings.json
platform-locations-generated/src/Platform.Locations.Host/Properties/: launchSettings.json
platform-locations-generated/test/Platform.Locations.IntegrationTests/: Platform.Locations.IntegrationTests.csproj  appsettings.json  xunit.runner.json
platform-locations-generated/test/Platform.Locations.IntegrationTests/Api/: LocationsApiIntegrationTests.cs
platform-locations-generated/test/Platform.Locations.IntegrationTests/CommandHandlers/: CommandHandlerIntegrationTests.cs
platform-locations-generated/test/Platform.Locations.IntegrationTests/Infrastructure/: DatabaseCollection.cs  IntegrationTestBase.cs
platform-locations-generated/test/Platform.Locations.IntegrationTests/Repositories/: RepositoryIntegrationTests.cs
(+82 files in other folders)
