<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Shared" Version="1.1.20250915.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Platform.Locations.Domain\Platform.Locations.Domain.csproj" />
    <ProjectReference Include="..\Platform.Locations.Application\Platform.Locations.Application.csproj" />
  </ItemGroup>

</Project>
